{
	"id": "ec280171-c67b-4cf8-923f-1267fea91ee1",
	"authors": ["AcuteMeowcenary"],
	"origin": "github.com/acutemeowcenary/AMP-SPT-Aki.git",
	"url": "github.com/acutemeowcenary/AMP-SPT-Aki",
	"imagefile": "",
	"prefix": "!",
	"repotype": "AppTemplates"
}
